# tomcat7-cdi-jersey

./: LICENSE  README.md  pom.xml
src/main/java/com/archij/tomcat7/cdi/jersey/: DelegateBean.java  InjectedBean.java  SampleApplication.java  SampleResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
